# Generated by Django 2.1.1 on 2018-12-15 13:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('BukaCounter', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Menu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namaMenu', models.CharField(max_length=50)),
                ('deksripsiMenu', models.CharField(max_length=300)),
                ('fotoMenu', models.FileField(upload_to='')),
                ('hargaMenu', models.IntegerField(default=0)),
                ('status', models.CharField(default='Ada', max_length=20)),
                ('counter', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='BukaCounter.Counter')),
            ],
        ),
    ]
