# Generated by Django 2.1.1 on 2018-12-15 14:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TambahMenu', '0002_auto_20181215_2103'),
    ]

    operations = [
        migrations.AlterField(
            model_name='menu',
            name='fotoMenu',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
    ]
