# Generated by Django 2.1.3 on 2018-12-11 16:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('HalamanLogin', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Counter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=50)),
                ('jenis', models.CharField(max_length=50)),
                ('jam_buka', models.CharField(max_length=50)),
                ('jam_tutup', models.CharField(max_length=50)),
                ('status_buka', models.CharField(max_length=20)),
                ('pedagang', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='HalamanLogin.Pedagang')),
            ],
        ),
    ]
