# Generated by Django 2.1.4 on 2018-12-15 07:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('HalamanLogin', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Transaksi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('idPemesanan', models.PositiveIntegerField(default=1)),
                ('pemesan', models.CharField(max_length=30)),
                ('totalHarga', models.PositiveIntegerField(default=0)),
                ('status', models.CharField(max_length=30)),
                ('makanan', models.CharField(max_length=50)),
                ('tanggal', models.DateField(auto_now=True)),
                ('pedagang', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='HalamanLogin.Pedagang')),
            ],
        ),
    ]
