# Generated by Django 2.1.3 on 2018-12-11 15:48

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Admin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=30)),
                ('password', models.CharField(max_length=128)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Pedagang',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=30)),
                ('password', models.CharField(max_length=128)),
                ('nama', models.CharField(max_length=50)),
                ('no_ktp', models.CharField(max_length=30)),
                ('no_telp', models.CharField(max_length=15)),
                ('alamat', models.CharField(max_length=50)),
                ('no_rek', models.CharField(max_length=20)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Pembeli',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=30)),
                ('password', models.CharField(max_length=128)),
                ('no_telp', models.CharField(max_length=15)),
                ('saldo', models.IntegerField()),
                ('foto', models.FileField(null=True, upload_to='images/', verbose_name='')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
